server:
  context-path: /ms-integration
  port: 8080
  compression:
    enabled: true
    mime-types:
    - application/json
    - application/xml
    - text/xml
    - text/plain
environment:
  user: ebizdev
  password: password
spring:
  kafka:
    bootstrap-servers: 40.71.210.29:9092
    producer:
      compression-type: gzip
      batch-size: 0
    properties:
      max.block.ms: 30000
      max.in.flight.requests.per.connection: 1
      metadata.max.age.ms: 120000
kafka:
  topic:
    name-o1: sendSoapRequestO1.t
    name-m1: sendSoapRequestM1.t
    name-f3: sendSoapRequestF3.t
    name-oc: sendSoapRequestOC.t
    name-fa: sendSoapRequestFA.t
    name-fc: sendSoapRequestFC.t
    name-fg: sendSoapRequestFG.t
api:
  oc:
    client:
      #login-uri: http://mssecurity:8082/ms-security/api/oauth/token
      query-uri: http://msoclistar:8080/api/msoclistar/v1/ordenes/?column_names=NumeroOrden,Fecha,EstadoOrden,TipoOrden,Version,FechaRegistro&NumeroOrden={NumeroOrden}
      create-uri: http://msproducer:8080/api/msproductor/v1/comandos/oc
      cancel-uri: http://msproducer:8080/api/msproductor/v1/comandos/oc?accion=cambioestado
      
  movimiento:
   client:
      #movimiento-save-uri: http://msproducer:8080/api/msproductor/v1/comandos/movimiento
      create-uri: http://msproducer:8080/api/msproductor/v1/comandos/movimiento
      
  comprobantepago:
    client:
      #comprobantepago-save-uri: http://msproducer:8080/api/msproductor/v1/comandos/comprobante
      create-uri: http://msproducer:8080/api/msproductor/v1/comandos/comprobante
      pago-uri: http://msproducer:8080/api/msproductor/v1/comandos/comprobante?accion=pago
      cancel-uri: http://msproducer:8080/api/msproductor/v1/comandos/comprobante?accion=cambioestado

  oauth2:
     client:
      token-uri: http://mssecurity:8082/ms-security/api/oauth/token
      grant_type: password
      client_id: msoclistar
      client_secret: 123456
logging:
  level:
    org.springframework.jdbc.core.JdbcTemplate: DEBUG
    org.springframework.jdbc.core.StatementCreatorUtils: DEBUG
    org.springframework.web.client.RestTemplate: DEBUG
    org.apache.http.wire: DEBUG
    org.dozer: DEBUG
    com.ebiz.soap.integration.dao.impl.IntegrationRepositoryImpl: DEBUG
    org.apache.kafka: INFO