<xwss:SecurityConfiguration retainSecurityHeader="true" xmlns:xwss="http://java.sun.com/xml/ns/xwss/config">
	<xwss:RequireUsernameToken passwordDigestRequired="true" nonceRequired="true" maxClockSkew="600" />
</xwss:SecurityConfiguration>


<!-- 

<xwss:SecurityConfiguration retainSecurityHeader="true" dumpMessages="false" xmlns:xwss="http://java.sun.com/xml/ns/xwss/config">
    <xwss:UsernameToken digestPassword="false" useNonce="false" id="someId"/>
</xwss:SecurityConfiguration>

 -->