<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--W3C Schema generado con XMLSpy v2015 rel. 3 (x64) (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FACUPLOADMQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RucProveedor"/>
				<xs:element ref="RazonSocialProveedor" minOccurs="0"/>
				<xs:element ref="DireccionProveedor" minOccurs="0"/>
				<xs:element ref="Factura" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RucProveedor" type="xs:string"/>
		
	<xs:element name="RazonSocialProveedor" type="xs:string"/>
		
	<xs:element name="DireccionProveedor" type="xs:string"/>
	
	<xs:element name="Factura">
		<xs:complexType>
			<xs:sequence>				
				<xs:element ref="NumeroFactura"/>
				<xs:element ref="NumeroGuia" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="NumeroOC" minOccurs="0"/>
				<xs:element ref="RucCliente"/>
				<xs:element ref="FechaCreacion" minOccurs="0"/>
				<xs:element ref="FechaEnvio" minOccurs="0"/>
				<xs:element ref="FechaEmision"/>
				<xs:element ref="PlazoPago" minOccurs="0"/>
				<xs:element ref="PeriodoPlazoPago" minOccurs="0"/>
				<xs:element ref="CondicionPago" minOccurs="0"/>
				<xs:element ref="Moneda"/>
				<xs:element ref="SubTotal"/>
				<xs:element ref="TotalDescuento" minOccurs="0"/>
				<xs:element ref="Impuesto1"/>
				<xs:element ref="Impuesto2" minOccurs="0"/>
				<xs:element ref="Impuesto3" minOccurs="0"/>
				<xs:element ref="ImpuestoGVR" minOccurs="0"/>
				<xs:element ref="Total"/>
				<xs:element ref="Observaciones" minOccurs="0"/>
				<xs:element ref="TipoComprobante" minOccurs="0"/>
				<xs:element ref="FechaVencimiento" minOccurs="0"/>
				<xs:element ref="FechaRecepcion" minOccurs="0"/>
				<xs:element ref="FechaPago" minOccurs="0"/>
				<xs:element ref="FechaProgramadaPago" minOccurs="0"/>
				<xs:element ref="TipoOperacion" minOccurs="0"/>
				<xs:element ref="FormaPago" minOccurs="0"/>
				<xs:element ref="DocumentoPago" minOccurs="0"/>
				<xs:element ref="DocumentoERP" minOccurs="0"/>
				<xs:element ref="PagoTipoDocumento" minOccurs="0"/>
				<xs:element ref="PagoNroDocumento" minOccurs="0"/>
				<xs:element ref="PagoMoneda" minOccurs="0"/>
				<xs:element ref="PagoMontoPagado" minOccurs="0"/>
				<xs:element ref="PagoBanco" minOccurs="0"/>
				<xs:element ref="DctoTipoDocumento" minOccurs="0"/>
				<xs:element ref="DctoNroDocumento" minOccurs="0"/>
				<xs:element ref="DctoMoneda" minOccurs="0"/>
				<xs:element ref="DctoMonto" minOccurs="0"/>
				<xs:element ref="Almacen" minOccurs="0"/>
				<xs:element ref="IdCierres" minOccurs="0"/>
				<xs:element ref="Status" minOccurs="0"/>
				<xs:element ref="CodigoERPProveedor" minOccurs="0"/>
				<xs:element ref="CodigoSociedad" minOccurs="0"/>				
				<xs:element ref="IndicadorDetraccion" minOccurs="0"/>
				<xs:element ref="CodigoBien" minOccurs="0"/>
				<xs:element ref="DescripcionBien" minOccurs="0"/>
				<xs:element ref="PorcentajeDetraccion" minOccurs="0"/>
				<xs:element ref="IdCondicionPago" minOccurs="0"/>
				<xs:element ref="DescripcionCondicionPago" minOccurs="0"/>				
				<xs:element ref="IndImpuesto" minOccurs="0"/>
				<xs:element ref="TipoRegistro" minOccurs="0"/>
				<xs:element ref="CodigoErp" minOccurs="0"/>
				<xs:element ref="NumeroNota" minOccurs="0"/>
				<xs:element ref="TipoNota" minOccurs="0"/>
				<xs:element ref="Motivo" minOccurs="0"/>
				<xs:element ref="Actividad" minOccurs="0"/>				
				<xs:element ref="PorcentajeImpuestoRetenido" minOccurs="0"/>
				<xs:element ref="LlaveERP" minOccurs="0"/>
				<xs:element ref="TipoFactura" minOccurs="0" />				
				<xs:element ref="ItemFactura" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="NumeroFactura" type="xs:string"/>
		
	<xs:element name="NumeroGuia" type="xs:string"/>
		
	<xs:element name="NumeroOC" type="xs:string"/>
		
	<xs:element name="RucCliente" type="xs:string"/>
		
	<xs:element name="FechaCreacion" type="xs:string"/>
		
	<xs:element name="FechaEnvio" type="xs:string"/>
		
	<xs:element name="FechaEmision" type="xs:string"/>

	<xs:element name="PlazoPago" type="xs:string"/>
		
	<xs:element name="PeriodoPlazoPago" type="xs:string"/>
		
	<xs:element name="CondicionPago" type="xs:string"/>
		
	<xs:element name="Moneda" type="xs:string"/>
		
	<xs:element name="SubTotal" type="xs:string"/>

	<xs:element name="TotalDescuento" type="xs:string"/>
		
	<xs:element name="Impuesto1" type="xs:string"/>
		
	<xs:element name="Impuesto2" type="xs:string"/>
		
	<xs:element name="Impuesto3" type="xs:string"/>
		
	<xs:element name="ImpuestoGVR" type="xs:string"/>
		
	<xs:element name="Total" type="xs:string"/>
		
	<xs:element name="Observaciones" type="xs:string"/>
		
	<xs:element name="TipoComprobante" type="xs:string"/>
		
	<xs:element name="FechaVencimiento" type="xs:string"/>
		
	<xs:element name="FechaRecepcion" type="xs:string"/>
		
	<xs:element name="FechaPago" type="xs:string"/>
		
	<xs:element name="FechaProgramadaPago" type="xs:string"/>
		
	<xs:element name="TipoOperacion" type="xs:string"/>
		
	<xs:element name="FormaPago" type="xs:string"/>
		
	<xs:element name="DocumentoPago" type="xs:string"/>
		
	<xs:element name="DocumentoERP" type="xs:string"/>
		
	<xs:element name="PagoTipoDocumento" type="xs:string"/>
		
	<xs:element name="PagoNroDocumento" type="xs:string"/>
		
	<xs:element name="PagoMoneda" type="xs:string"/> 
		
	<xs:element name="PagoMontoPagado" type="xs:string"/>
		
	<xs:element name="PagoBanco" type="xs:string"/>
		
	<xs:element name="DctoTipoDocumento" type="xs:string"/>
		
	<xs:element name="DctoNroDocumento" type="xs:string"/>
		
	<xs:element name="DctoMoneda" type="xs:string"/>
		
	<xs:element name="DctoMonto" type="xs:string"/>
		
	<xs:element name="Almacen" type="xs:string"/>
	
	<xs:element name="IdCierres" type="xs:string"/>
		
	<xs:element name="Status" type="xs:string"/>
		
	<xs:element name="CodigoERPProveedor" type="xs:string"/>
		
	<xs:element name="CodigoSociedad" type="xs:string"/>
		
	<xs:element name="IndicadorDetraccion" type="xs:string"/>
	
	<xs:element name="CodigoBien" type="xs:string"/>
	
	<xs:element name="DescripcionBien" type="xs:string"/>
	
	<xs:element name="PorcentajeDetraccion" type="xs:string"/>
	
	<xs:element name="IdCondicionPago" type="xs:string"/>
	
	<xs:element name="DescripcionCondicionPago" type="xs:string"/>	
	
	<xs:element name="IndImpuesto" type="xs:string"/>
		
	<xs:element name="TipoRegistro" type="xs:string"/>
		
	<xs:element name="CodigoErp" type="xs:string"/>
		
	<xs:element name="NumeroNota" type="xs:string"/>
		
	<xs:element name="TipoNota" type="xs:string"/>
		
	<xs:element name="Motivo" type="xs:string"/>
		
	<xs:element name="Actividad" type="xs:string"/>
	
	<xs:element name="PorcentajeImpuestoRetenido" type="xs:string"/>

	<xs:element name="LlaveERP" type="xs:string"/>
	
	<xs:element name="TipoFactura" type="xs:string"/>
	
	<xs:element name="ItemFactura">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumGuiaItem" minOccurs="0"/>
				<xs:element ref="NumeroItemOC"/>
				<xs:element ref="NumeroParte" minOccurs="0"/>
				<xs:element ref="DescripcionItem"/>
				<xs:element ref="CantidadItem"/>
				<xs:element ref="UnidadMedidaItem" minOccurs="0"/>
				<xs:element ref="PrecioUnitario"/>
				<xs:element ref="PrecioTotal"/>
				<xs:element ref="NumeroGuiaItem" minOccurs="0"/>
				<xs:element ref="NumeroOcItem" minOccurs="0"/>
				<xs:element ref="Posicion" minOccurs="0"/>
				<xs:element ref="CodigoGuiaERP" minOccurs="0"/>
				<xs:element ref="EjercicioGuia" minOccurs="0"/>
				<xs:element ref="TipoItem"/>
				<xs:element ref="DocumentoMaterial" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="SubItemFactura" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumGuiaItem" type="xs:string"/>
		
	<xs:element name="NumeroItemOC" type="xs:string"/>
		
	<xs:element name="NumeroParte" type="xs:string"/>
	
	<xs:element name="DescripcionItem" type="xs:string"/>
		
	<xs:element name="CantidadItem" type="xs:string"/>
		
	<xs:element name="UnidadMedidaItem" type="xs:string"/>
	
	<xs:element name="PrecioUnitario" type="xs:string"/>
	
	<xs:element name="PrecioTotal" type="xs:string"/>

	<xs:element name="NumeroGuiaItem" type="xs:string"/>
		
	<xs:element name="NumeroOcItem" type="xs:string"/>
		
	<xs:element name="Posicion" type="xs:string"/>
		
	<xs:element name="CodigoGuiaERP" type="xs:string"/>
		
	<xs:element name="EjercicioGuia" type="xs:string"/>
	
	<xs:element name="TipoItem" type="xs:string"/>
		
	<xs:element name="DocumentoMaterial">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumeroGuiaERP"/>
				<xs:element ref="EjercicioGuiaERP"/>
				<xs:element ref="PosicionGuiaERP"/>
				<xs:element ref="SubTotalItemGuiaERP"/>
				<xs:element ref="CantidadGuiaERP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumeroGuiaERP" type="xs:string"/>
	
	<xs:element name="EjercicioGuiaERP" type="xs:string"/>
		
	<xs:element name="PosicionGuiaERP" type="xs:string"/>
		
	<xs:element name="SubTotalItemGuiaERP" type="xs:string"/>
		
	<xs:element name="CantidadGuiaERP" type="xs:string"/>
	
	<xs:element name="SubItemFactura">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumeroSubItem" minOccurs="0"/>
				<xs:element ref="CodigoServicioSubItem" minOccurs="0"/>
				<xs:element ref="DescripcionSubItem" minOccurs="0"/>
				<xs:element ref="CantidadSubItem" minOccurs="0"/>
				<xs:element ref="UnidadMedidaSubItem" minOccurs="0"/>
				<xs:element ref="SubTotalSubItem" minOccurs="0"/>
				<xs:element ref="PrecioSubItem" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumeroSubItem" type="xs:string"/>
	<xs:element name="CodigoServicioSubItem" type="xs:string"/>	
	<xs:element name="DescripcionSubItem" type="xs:string"/>	
	<xs:element name="CantidadSubItem" type="xs:string"/>	
	<xs:element name="UnidadMedidaSubItem" type="xs:string"/>	
	<xs:element name="SubTotalSubItem" type="xs:string"/>
	<xs:element name="PrecioSubItem" type="xs:string"/>
</xs:schema>