<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--W3C Schema generado con XMLSpy v2015 rel. 3 (x64) (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MOVUPLOADMQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RucCliente"/>
				<xs:element ref="RazonSocialCliente" minOccurs="0"/>
				<xs:element ref="MovimientoMaterial" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RucCliente" type="xs:string"/>
		
	<xs:element name="RazonSocialCliente" type="xs:string"/>
		
	<xs:element name="MovimientoMaterial">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumeroGuia"/>
				<xs:element ref="RucProveedor"/>
				<xs:element ref="RazonSocialProveedor" minOccurs="0"/>
				<xs:element ref="DireccionProveedor" minOccurs="0"/>
				<xs:element ref="DocumentoMaterial"/>
				<xs:element ref="EjercicioDocMaterial"/>
				<xs:element ref="PosicionDocMaterial"/>
				<xs:element ref="ClaseDocumentoMaterial" minOccurs="0"/>
				<xs:element ref="ClaseOperacionMaterial" minOccurs="0"/>
				<xs:element ref="FechaEmision"/>
				<xs:element ref="FechaContabilizacion" minOccurs="0"/>
				<xs:element ref="FechaRegistro"/>
				<xs:element ref="FechaEnvio"/>
				<xs:element ref="TipoGuia"/>
				<xs:element ref="RucGrupoEmpresarial" minOccurs="0"/>
				<xs:element ref="UsuarioGuia" minOccurs="0"/>
				<xs:element ref="CodigoProveedorERP" minOccurs="0"/>
				<xs:element ref="ObservacionGuia" minOccurs="0"/>
				<xs:element ref="CodigoSociedad"/>
				<xs:element ref="ClaseMovimiento" minOccurs="0"/>
				<xs:element ref="DescripcionMovimiento"/>
				<xs:element ref="SignoOperacion"/>
				<xs:element ref="NumeroOC"/>
				<xs:element ref="NumeroItemOC"/>
				<xs:element ref="AlmacenMaterial" minOccurs="0"/>
				<xs:element ref="NumeroParte" minOccurs="0"/>
				<xs:element ref="Descripcion"/>
				<xs:element ref="CantidadMovimiento"/>
				<xs:element ref="UnidadMedida"/>
				<xs:element ref="Moneda"/>
				<xs:element ref="CentroEntrega" minOccurs="0"/>
				<xs:element ref="GrupoArticulos" minOccurs="0"/>
				<xs:element ref="CantidadPedidoItemOC"/>
				<xs:element ref="UnidadMedidaItemOC"/>
				<xs:element ref="CantidadMovimientoItemOC"/>
				<xs:element ref="UnidadMedidaPrecioItemOC" minOccurs="0"/>
				<xs:element ref="CantidadMovimientoPrecioItemOC" minOccurs="0"/>
				<xs:element ref="PrecioItemOC"/>
				<xs:element ref="CantidadBaseItemOC"/>
				<xs:element ref="SubTotalLocal" minOccurs="0"/>
				<xs:element ref="SubTotal"/>
				<xs:element ref="SubTotalItemOC"/>
				<xs:element ref="SubTotalBrutoItemOC" minOccurs="0"/>
				<xs:element ref="IndicadorRecepcionFactura" minOccurs="0"/>
				<xs:element ref="CondicionPago" minOccurs="0"/>
				<xs:element ref="DescripcionCondicionPago" minOccurs="0"/>
				<xs:element ref="FechaEntregaItemOC"/>
				<xs:element ref="EstadoOpcionItem" minOccurs="0"/>
				<xs:element ref="DescripcionEstadoOpcionItem" minOccurs="0"/>
				<xs:element ref="ObservacionItem" minOccurs="0"/>
				<xs:element ref="CargoReceptor" minOccurs="0"/>
				<xs:element ref="Contacto" minOccurs="0"/>
				<xs:element ref="RecibidoPor" minOccurs="0"/>
				<xs:element ref="AutorizadoPor" minOccurs="0"/>
				<xs:element ref="Estado" minOccurs="0"/>
				<xs:element ref="ValorServicio" minOccurs="0"/>
				<xs:element ref="CodigoServicio" minOccurs="0"/>
				<xs:element ref="DireccionCliente" minOccurs="0"/>
				<xs:element ref="TelefonoCliente" minOccurs="0"/>
				<xs:element ref="LlaveERP"/>
				<xs:element ref="Referencia" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="NumeroGuia" type="xs:string"/>
		
	<xs:element name="RucProveedor" type="xs:string"/>
		
	<xs:element name="RazonSocialProveedor" type="xs:string"/>
		
	<xs:element name="DireccionProveedor" type="xs:string"/>
		
	<xs:element name="DocumentoMaterial" type="xs:string"/>
		
	<xs:element name="EjercicioDocMaterial" type="xs:string"/>
		
	<xs:element name="PosicionDocMaterial" type="xs:string"/>
		
	<xs:element name="ClaseDocumentoMaterial" type="xs:string"/>
		
	<xs:element name="ClaseOperacionMaterial" type="xs:string"/>
		
	<xs:element name="FechaEmision" type="xs:string"/>
		
	<xs:element name="FechaContabilizacion" type="xs:string"/>

	<xs:element name="FechaRegistro" type="xs:string"/>
		
	<xs:element name="FechaEnvio" type="xs:string"/>
		
	<xs:element name="TipoGuia" type="xs:string"/>
		
	<xs:element name="RucGrupoEmpresarial" type="xs:string"/>
		
	<xs:element name="UsuarioGuia" type="xs:string"/>
		
	<xs:element name="CodigoProveedorERP" type="xs:string"/>
	
	<xs:element name="ObservacionGuia" type="xs:string"/>
		
	<xs:element name="CodigoSociedad" type="xs:string"/>
		
	<xs:element name="ClaseMovimiento" type="xs:string"/>
		
	<xs:element name="DescripcionMovimiento" type="xs:string"/>
		
	<xs:element name="SignoOperacion" type="xs:string"/>
		
	<xs:element name="NumeroOC" type="xs:string"/>
		
	<xs:element name="NumeroItemOC" type="xs:string"/>
		
	<xs:element name="AlmacenMaterial" type="xs:string"/>
		
	<xs:element name="NumeroParte" type="xs:string"/>
		
	<xs:element name="Descripcion" type="xs:string"/>
		
	<xs:element name="CantidadMovimiento" type="xs:string"/>
		
	<xs:element name="UnidadMedida" type="xs:string"/>
		
	<xs:element name="Moneda" type="xs:string"/>
		
	<xs:element name="CentroEntrega" type="xs:string"/>
		
	<xs:element name="GrupoArticulos" type="xs:string"/>
		
	<xs:element name="CantidadPedidoItemOC" type="xs:string"/>
		
	<xs:element name="UnidadMedidaItemOC" type="xs:string"/>
		
	<xs:element name="CantidadMovimientoItemOC" type="xs:string"/>
		
	<xs:element name="UnidadMedidaPrecioItemOC" type="xs:string"/>
		
	<xs:element name="CantidadMovimientoPrecioItemOC" type="xs:string"/>
		
	<xs:element name="PrecioItemOC" type="xs:string"/>
		
	<xs:element name="CantidadBaseItemOC" type="xs:string"/>
		
	<xs:element name="SubTotalLocal" type="xs:string"/>
		
	<xs:element name="SubTotal" type="xs:string"/>
		
	<xs:element name="SubTotalItemOC" type="xs:string"/>
		
	<xs:element name="SubTotalBrutoItemOC" type="xs:string"/>
		
	<xs:element name="IndicadorRecepcionFactura" type="xs:string"/>
		
	<xs:element name="CondicionPago" type="xs:string"/>
		
	<xs:element name="DescripcionCondicionPago" type="xs:string"/>
		
	<xs:element name="FechaEntregaItemOC" type="xs:string"/>
		
	<xs:element name="EstadoOpcionItem" type="xs:string"/>
		
	<xs:element name="DescripcionEstadoOpcionItem" type="xs:string"/>
		
	<xs:element name="ObservacionItem" type="xs:string"/>
		
	<xs:element name="CargoReceptor" type="xs:string"/>
		
	<xs:element name="Contacto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NombreContactoVendedor" minOccurs="0"/>
				<xs:element ref="EmailContactoVendedor" minOccurs="0"/>
				<xs:element ref="OtrosDatosVendededor" minOccurs="0"/>
				<xs:element ref="NombreContactoComprador" minOccurs="0"/>
				<xs:element ref="EmailContactoComprador" minOccurs="0"/>
				<xs:element ref="OtrosDatosComprador" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="NombreContactoVendedor" type="xs:string"/>
	
	<xs:element name="EmailContactoVendedor" type="xs:string"/>
	
	<xs:element name="OtrosDatosVendededor" type="xs:string"/>
	
	<xs:element name="NombreContactoComprador" type="xs:string"/>
	
	<xs:element name="EmailContactoComprador" type="xs:string"/>
	
	<xs:element name="OtrosDatosComprador" type="xs:string"/>
		
	<xs:element name="RecibidoPor" type="xs:string"/>
		
	<xs:element name="AutorizadoPor" type="xs:string"/>
		
	<xs:element name="Estado" type="xs:string"/>
		
	<xs:element name="ValorServicio" type="xs:string"/>
		
	<xs:element name="CodigoServicio" type="xs:string"/>
		
	<xs:element name="DireccionCliente" type="xs:string"/>
		
	<xs:element name="TelefonoCliente" type="xs:string"/>
	
	<xs:element name="LlaveERP" type="xs:string"/>
		
	<xs:element name="Referencia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DocumentoMaterialRef"/>
				<xs:element ref="PosicionMaterialRef"/>
				<xs:element ref="EjercicioMaterialRef"/>
				<xs:element ref="DocumentoGuiaRef"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DocumentoMaterialRef" type="xs:string"/>
		
	<xs:element name="PosicionMaterialRef" type="xs:string"/>
		
	<xs:element name="EjercicioMaterialRef" type="xs:string"/>
		
	<xs:element name="DocumentoGuiaRef" type="xs:string"/>
	
</xs:schema>