<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--W3C Schema generado con XMLSpy v2015 rel. 3 (x64) (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="POCANCEL">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CompradorOrgID"/>
				<xs:element ref="CompradorUsuarioID"/>
				<xs:element ref="Orden"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompradorOrgID" type="xs:string"/>
		
	<xs:element name="CompradorUsuarioID" type="xs:string"/>
		
	<xs:element name="Orden">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NumeroOrden"/>
				<xs:element ref="Accion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="NumeroOrden" type="xs:string"/>
			
	<xs:element name="Accion" type="xs:string"/>
</xs:schema>