<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiz.soap.integration</groupId>
		<artifactId>com.ebiz.soap.integration</artifactId>
		<version>1.188-SNAPSHOT</version>
	</parent>

	<artifactId>com.ebiz.soap.integration.service</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>




		
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.ordenes</artifactId>
			<version>1.188-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.api.oauth</artifactId>
			<version>1.188-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.wsdl</artifactId>
			<version>1.188-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.dao</artifactId>
			<version>1.188-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebiz.soap.integration</groupId>
			<artifactId>com.ebiz.soap.integration.schemas</artifactId>
			<version>1.188-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
