<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ebiz.soap.integration</groupId>
		<artifactId>com.ebiz.soap.integration</artifactId>
		<version>1.188-SNAPSHOT</version>
	</parent>

	<artifactId>com.ebiz.soap.integration.wsdl</artifactId>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>



	<build>
		<!--plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>EbizWebService.wsdl</include>
					</schemaIncludes>
					<clearOutputDir>false</clearOutputDir>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					
				<generatePackage>com.ebizlatin.xsd</generatePackage>

				</configuration>
			</plugin>
		</plugins-->
	</build>
</project>
