<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
                              http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<configuration>
		<stop-on-errors>true</stop-on-errors>
		<date-format>MM-dd-yyyy HH:mm</date-format>
		<wildcard>true</wildcard>
		<trim-strings>false</trim-strings>
		
		
		<!-- <custom-converters> -->
		<!-- </custom-converters> -->
	</configuration>

</mappings>